{
  "name": "eds_microblog",
  "version": "0.1.0",
  "description": "A microblog re-posting to Twitter. Started with Andys Bell's Hebra 11ty starter",
  "main": "index.js",
  "scripts": {
    "start": "npm run serve",
    "serve": "cross-env ELEVENTY_ENV=development npx eleventy --serve",
    "production": "npx eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^0.10.0",
    "@11ty/eleventy-plugin-rss": "^1.0.6",
    "@tbranyen/jsdom": "^13.0.0",
    "html-minifier": "^4.0.0",
    "slugify": "^1.3.4"
  },
  "devDependencies": {
    "cross-env": "^6.0.3"
  }
}
